body{
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 1fr .5fr;
   
    /*margin:0;
    padding: 0;*/
    .left{
        display: flex;
        flex-direction: column;
        grid-area: left;
        background-color: rgb(53, 138, 138);
        &__arriba{
            display: flex;
            align-items: start;
            justify-content: center;
            &_title{
                font-size: 2rem;
                color: white;
                margin: 0;
            }
            &_icon{
                width: 100px;
                height: 100px;
            }
        }
    }
    .middle{
        display: flex;
        flex-direction: column;
        grid-area: left;
        background-color: rgb(138, 53, 134);
    }
    .right{
        display: flex;
        flex-direction: column;
        grid-area: left;
        background-color: rgb(53, 138, 57);
    }
    .footer{
        display: flex;
        grid-area: left;
        background-color: rgb(60, 53, 138);
    }
}